<doctype html>
  <html lang="en">
    <head>
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Cinzel:wght@400;700;900&family=Poiret+One&display=swap" />
      <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Kosugi" />
      <meta charset="utf-8" />
      <title>SongTyr</title>
      <style>
        body {
          background-image: linear-gradient(-225deg, #304352 0%, #000000 51%, #040404 100%);
          font-family: "Kosugi";
        }
        .songTyrWelcome {
          width: 100%;
          text-align: center;
        }
        .nav1 {
          position: absolute;
          left: 0;
          top: 15px;
          /* width: 50%; */
          display: flex;
          justify-content: center;
        }
        .nav2 {
          position: absolute;
          right: 0;
          top: 15px;
          /* width: 50%; */
          display: flex;
          justify-content: center;
        }
        button {
          background-color: #111;
          position: relative;
          text-align: center;
          padding: 5px 15px;
          font-size: 15px;
          color: #00ff81;
          font-weight: 400;
          border: 2px solid #00ff81;
          text-transform: uppercase;
          cursor: pointer;
          border-radius: 20px;
          margin: 0 15px;
        }
        button:hover {
          box-shadow: 0 5px 50px 0 #00ff81, 0 5px 50px 0 #00ff81, 0 5px 50px 0 #00ff81 inset, 0 5px 50px 0 black;
          text-shadow: 0 0 2px black, 0 0 2px black;
        }
        .songTyrWelcome {
          background-image: url("https://drive.google.com/uc?export=view&id=1ngP7bWr5c6kG22dH9EUH0IWHS2e2pGIY");
          height: 250px;
          background-repeat: no-repeat, repeat; /* I kind of like the repeated one if you wanna delete this line and the next*/
          background-position: center;
        }
        h1 {
          color: #00ff81;
          font-family: "Cinzel", serif;
          font-weight: 900; /* or 700 or 400 */
          letter-spacing: 3px;
          font-size: 65px;
        }
        h2 {
          color: #00ff81;
          font-family: "Cinzel Decorative", cursive;
          font-size: 30px;
          font-weight: 900; /* or 700 or 400 */
        }
        .tierTable {
          width: 50%;
          margin: 50px auto 10px;
        }
        table {
          border-collapse: separate !important;
          border-collapse: collapse;
          box-shadow: 0 5px 50px 0 black inset, 0 5px 50px 0 #00ff81, 0 1px 50px 0 black inset, 0 5px 50px 0 black;
          font-family: "Kosugi";
          margin-top: 25px;
          width: 100%;
        }

        td,
        th {
          background-color: #d8ffec;
          /* border: 1px solid #111; */
          padding: 15px;
        }

        tr:nth-child(even) > td {
          background-color: #989898 !important;
        }
      </style>
      <div class="songTyrWelcome">
        <h1>SongTyr</h1>
      </div>
    </head>
    <body>
      <nav class="nav1">
        <container class="navBtnHolder"><button>S-Tier</button></container>
        <container class="navBtnHolder"><button>A-Tier</button></container>
        <container class="navBtnHolder"><button>B-Tier</button></container>
      </nav>
      <nav class="nav2">
        <container class="navBtnHolder"><button>C-Tier</button></container>
        <container class="navBtnHolder"><button>D-Tier</button></container>
        <container class="navBtnHolder"><button>F-Tier</button></container>
      </nav>
      <div class="tierTable">
        <h2>S-Tier</h2>
        <table>
          <tr>
            <th>Song</th>
            <th>Artist</th>
          </tr>
          {% for song in sTier %}
            <tr>
            {% for elem in song %}
              <td>{{elem}}</td>
            {% endfor %}
            </tr>
          {% endfor %}
        </table>
      </div>
      <div class="tierTable">
        <h2>A-Tier</h2>
        <table>
          <tr>
            <th>Song</th>
            <th>Artist</th>
          </tr>
          {% for song in aTier %}
            <tr>
            {% for elem in song %}
              <td>{{elem}}</td>
            {% endfor %}
            </tr>
          {% endfor %}
        </table>
      </div>
      <div class="tierTable">
        <h2>B-Tier</h2>
        <table>
          <tr>
            <th>Song</th>
            <th>Artist</th>
          </tr>
          {% for song in bTier %}
            <tr>
            {% for elem in song %}
              <td>{{elem}}</td>
            {% endfor %}
            </tr>
          {% endfor %}
        </table>
      </div>
      <div class="tierTable">
        <h2>C-Tier</h2>
        <table>
          <tr>
            <th>Song</th>
            <th>Artist</th>
          </tr>
          {% for song in cTier %}
            <tr>
            {% for elem in song %}
              <td>{{elem}}</td>
            {% endfor %}
            </tr>
          {% endfor %}
        </table>
        <h2>D-Tier</h2>
        <table>
          <tr>
            <th>Song</th>
            <th>Artist</th>
          </tr>
          {% for song in dTier %}
            <tr>
            {% for elem in song %}
              <td>{{elem}}</td>
            {% endfor %}
            </tr>
          {% endfor %}
        </table>
      </div>
      <div class="tierTable">
        <h2>F-Tier</h2>
        <table>
          <tr>
            <th>Song</th>
            <th>Artist</th>
          </tr>
          {% for song in fTier %}
            <tr>
            {% for elem in song %}
              <td>{{elem}}</td>
            {% endfor %}
            </tr>
          {% endfor %}
        </table>
      </div>
    </body>
  </html>
</doctype>
